# Phase3Project

./: pom.xml  testng.xml
src/test/java/restAPI/: DeleteRequest.java  GetRequest.java  GetSingleEmployee.java  PostRequest.java  PutRequest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-restAPI.DeleteRequest.xml  TEST-restAPI.GetRequest.xml  TEST-restAPI.GetSingleEmployee.xml  TEST-restAPI.PostRequest.xml  TEST-restAPI.PutRequest.xml
